server.port=9081
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://mysql-server:3306/claimdb
spring.datasource.username =claimuser1
spring.datasource.password =H@ckathon
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://107.22.167.10:9000
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
